<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martin Eliason | Executive Coaching</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3010d94d2f.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Header -->
    <header id="header">
        <div class="container">
            <div class="logo">
                <h1>Martin Eliason</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Executive Coaching for Transformative Leadership</h1>
                <h2>Navigate growth challenges with a seasoned executive advisor</h2>
                <p>I help companies navigate existential chapters in their growth journey.</p>
                <a href="#contact" class="btn">Schedule a Consultation</a>
            </div>
            <div class="hero-image">
                <img src="images/profile-image.jpg" alt="Martin Eliason - Executive Coach">
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="about-image">
                <img src="images/profile-image.jpg" alt="Martin Eliason - Executive Coach">
            </div>
            <div class="about-content">
                <h2>About Me</h2>
                <p>Executive with over a decade of experience building, launching, and scaling disruptive and impactful products and teams in B2B and B2B2C. I have helped build some of the fastest growing companies in Europe to unicorn evaluations and private market exits.</p>
                <p>I love what I do - building and empowering diverse teams of ambitious product people to build incredible products and experiences for millions of people.</p>
                <p>As an executive coach, I leverage my extensive leadership experience to help other leaders navigate growth challenges and achieve transformative results.</p>
                <div class="skills">
                    <h3>Core Competencies</h3>
                    <div class="skill-tags">
                        <span>Coaching & Mentoring</span>
                        <span>Strategic Management</span>
                        <span>Leadership Development</span>
                        <span>Product Strategy</span>
                        <span>Business Development</span>
                        <span>Organizational Development</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <h2>Coaching Services</h2>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Growth Strategy Coaching</h3>
                    <p>Navigate critical growth phases with strategic guidance from an executive who has scaled multiple companies to unicorn valuations. Develop clear roadmaps for sustainable business expansion.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Leadership Development</h3>
                    <p>Develop your leadership capabilities to build and empower high-performing teams in fast-paced environments. Learn effective cross-functional team leadership and communication strategies.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <h3>Product & Innovation Coaching</h3>
                    <p>Transform your product strategy and innovation processes with insights from a seasoned Chief Product Officer. Implement effective product management methodologies and innovation frameworks.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="experience">
        <div class="container">
            <h2>Executive Experience</h2>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>Chief Product Officer</h3>
                        <h4>PVcase</h4>
                        <p class="timeline-date">2024 - Present</p>
                        <p>Leading product strategy for a next-generation PV software-as-a-service company with $123M raised and 250+ employees globally, helping revolutionize the energy transition.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>Vice President, Product</h3>
                        <h4>Staffbase</h4>
                        <p class="timeline-date">2021 - 2023</p>
                        <p>Led the product organization to 32+ high-performing teams with 5 distinct business units and 2500+ customers. Built and was responsible for a world-class product management team growing from 30 to >85 FTE. Grew from 35m ARR to >100m ARR.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>Head of Product</h3>
                        <h4>scoutbee</h4>
                        <p class="timeline-date">2019 - 2021</p>
                        <p>Joined as the first executive product hire to build an industry-disrupting product, product management & product design team. Sustainably grew the team from 5 FTE to 17 FTE, to acquire significant customers and partners like Unilever, Audi, and SAP.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials">
        <div class="container">
            <h2>What Clients Say</h2>
            <div class="testimonial-slider">
                <div class="testimonial">
                    <div class="testimonial-content">
                        <p>"Martin's strategic guidance helped our leadership team navigate a critical growth phase with confidence and clarity. His experience scaling companies to unicorn valuations provided invaluable insights for our organization."</p>
                    </div>
                    <div class="testimonial-author">
                        <p>CEO, Technology Startup</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2>Get in Touch</h2>
            <div class="contact-grid">
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <p>Ready to transform your leadership approach? Reach out to schedule a consultation.</p>
                    <div class="contact-details">
                        <p><i class="fas fa-map-marker-alt"></i> Berlin Metropolitan Area, Germany</p>
                        <p><i class="fas fa-envelope"></i> contact@martineliason.com</p>
                        <div class="social-links">
                            <a href="https://www.linkedin.com/in/martineliason" target="_blank"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="coaching-inquiry">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="company">Company</label>
                            <input type="text" id="company" name="company">
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="btn">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
        <div class="container">
            <div class="copyright">
                <p>&copy; 2025 Martin Eliason. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        // Simple form handling (would need backend integration in production)
        document.getElementById('coaching-inquiry').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Thank you for your message. I will get back to you soon.');
            this.reset();
        });
    </script>
</body>
</html>
