/* 
   Martin Eliason Executive Coaching Website
   Minimalistic design with black, white, and grey color scheme
*/

/* Base Styles and Variables */
:root {
    --color-black: #000000;
    --color-white: #FFFFFF;
    --color-light-grey: #E0E0E0;
    --color-dark-grey: #333333;
    --color-medium-grey: #999999;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: var(--color-dark-grey);
    background-color: var(--color-white);
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--color-black);
}

h1 {
    font-size: 48px;
    line-height: 1.2;
}

h2 {
    font-size: 36px;
    line-height: 1.3;
}

h3 {
    font-size: 24px;
    line-height: 1.4;
}

p {
    margin-bottom: 20px;
}

a {
    color: var(--color-black);
    text-decoration: none;
    transition: all 0.3s ease;
}

a:hover {
    color: var(--color-medium-grey);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

section {
    padding: 100px 0;
}

.btn {
    display: inline-block;
    background-color: var(--color-black);
    color: var(--color-white);
    padding: 12px 30px;
    border: none;
    border-radius: 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: var(--color-dark-grey);
    color: var(--color-white);
}

/* Header Styles */
#header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--color-white);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    padding: 20px 0;
}

#header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-size: 24px;
    margin: 0;
    font-weight: 700;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Hero Section */
.hero {
    padding: 180px 0 100px;
    background-color: var(--color-white);
}

.hero .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-content {
    flex: 1;
    padding-right: 50px;
}

.hero-content h1 {
    margin-bottom: 20px;
}

.hero-content h2 {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 30px;
    color: var(--color-dark-grey);
}

.hero-content p {
    margin-bottom: 40px;
    font-size: 18px;
}

.hero-image {
    flex: 1;
    text-align: right;
}

.hero-image img {
    max-width: 100%;
    border-radius: 0;
    box-shadow: 20px 20px 0 var(--color-light-grey);
}

/* About Section */
.about {
    background-color: var(--color-light-grey);
}

.about .container {
    display: flex;
    align-items: center;
}

.about-image {
    flex: 1;
    padding-right: 50px;
}

.about-image img {
    max-width: 100%;
    border-radius: 0;
    box-shadow: -20px 20px 0 var(--color-white);
}

.about-content {
    flex: 1;
}

/* Services Section */
.services {
    background-color: var(--color-white);
}

.services h2 {
    text-align: center;
    margin-bottom: 60px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.service-card {
    background-color: var(--color-white);
    padding: 40px;
    border: 1px solid var(--color-light-grey);
    transition: all 0.3s ease;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.service-icon {
    font-size: 40px;
    margin-bottom: 20px;
    color: var(--color-black);
}

.service-card h3 {
    margin-bottom: 15px;
}

/* Experience Section */
.experience {
    background-color: var(--color-light-grey);
}

.experience h2 {
    text-align: center;
    margin-bottom: 60px;
}

.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 2px;
    background-color: var(--color-black);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -1px;
}

.timeline-item {
    padding: 10px 40px;
    position: relative;
    width: 50%;
    left: 0;
    margin-bottom: 60px;
}

.timeline-item:nth-child(even) {
    left: 50%;
}

.timeline-item::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    right: -10px;
    background-color: var(--color-white);
    border: 2px solid var(--color-black);
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

.timeline-item:nth-child(even)::after {
    left: -10px;
}

.timeline-content {
    padding: 30px;
    background-color: var(--color-white);
    position: relative;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.timeline-content h3 {
    margin-bottom: 5px;
}

.timeline-content h4 {
    font-size: 18px;
    color: var(--color-medium-grey);
    margin-bottom: 10px;
}

.timeline-date {
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--color-black);
}

/* Testimonials Section */
.testimonials {
    background-color: var(--color-white);
    text-align: center;
}

.testimonials h2 {
    margin-bottom: 60px;
}

.testimonial {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px;
    background-color: var(--color-white);
    border: 1px solid var(--color-light-grey);
}

.testimonial-content {
    font-size: 20px;
    font-style: italic;
    position: relative;
    padding: 0 30px;
}

.testimonial-content::before,
.testimonial-content::after {
    content: '"';
    font-size: 60px;
    position: absolute;
    color: var(--color-light-grey);
    font-family: Georgia, serif;
}

.testimonial-content::before {
    top: -20px;
    left: 0;
}

.testimonial-content::after {
    bottom: -40px;
    right: 0;
}

.testimonial-author {
    margin-top: 30px;
    font-weight: 600;
}

/* Contact Section */
.contact {
    background-color: var(--color-light-grey);
}

.contact h2 {
    text-align: center;
    margin-bottom: 60px;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
}

.contact-info h3 {
    margin-bottom: 20px;
}

.contact-details {
    margin-top: 30px;
}

.contact-details p {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.contact-details i {
    margin-right: 15px;
    color: var(--color-black);
}

.social-links {
    margin-top: 30px;
}

.social-links a {
    display: inline-block;
    margin-right: 15px;
    font-size: 20px;
}

.contact-form {
    background-color: var(--color-white);
    padding: 40px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--color-light-grey);
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
}

.form-group textarea {
    resize: vertical;
}

/* Footer */
#footer {
    background-color: var(--color-black);
    color: var(--color-white);
    padding: 30px 0;
    text-align: center;
}

#footer p {
    margin: 0;
}

/* Responsive Styles */
@media screen and (max-width: 992px) {
    h1 {
        font-size: 36px;
    }
    
    h2 {
        font-size: 28px;
    }
    
    .hero .container,
    .about .container {
        flex-direction: column;
    }
    
    .hero-content,
    .about-content {
        padding-right: 0;
        margin-bottom: 50px;
    }
    
    .timeline::after {
        left: 31px;
    }
    
    .timeline-item {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
    }
    
    .timeline-item:nth-child(even) {
        left: 0;
    }
    
    .timeline-item::after {
        left: 21px;
    }
    
    .timeline-item:nth-child(even)::after {
        left: 21px;
    }
}

@media screen and (max-width: 768px) {
    section {
        padding: 70px 0;
    }
    
    nav ul {
        display: none;
    }
    
    .hero {
        padding: 150px 0 70px;
    }
}

@media screen and (max-width: 576px) {
    h1 {
        font-size: 28px;
    }
    
    h2 {
        font-size: 24px;
    }
    
    .hero-content h2 {
        font-size: 20px;
    }
}
